.features {
  grid-column: center-start/center-end;
  grid-row: 2/3;
  @media only screen and (max-width: $bp-large) {
    grid-row: 3/4;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-row: 4/5;
    grid-column: center-start/center-end;
  }
  margin: 15rem 0;
  @media only screen and (max-width: $bp-small) {
    margin: 7rem 0;
  }

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  //override the stretch
  align-items: start;
  grid-gap: 6rem;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2rem;
  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
  &__text {
    font-size: 1.7rem;
  }
}
