.header {
  background-color: $color-grey-dark-1;
  grid-row: 1/2;
  @media only screen and (max-width: $bp-large) {
    grid-row: 2/3;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img//hero.jpeg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  padding: 8rem 6rem;
  &__btn {
    justify-self: start;
    align-self: start;
    margin-top: 2rem;
  }
  &__logo {
    height: 2.5rem;
    justify-self: center;
  }
  &__seenon-logos {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5rem;
    img {
      max-height: 3rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    margin-bottom: 2rem;
    grid-column-gap: 1.5rem;
    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }
}
