.homes {
  margin: 15rem 0;
  @media only screen and (max-width: $bp-small) {
    margin: 7rem 0;
  }
  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
  .home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    &__img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
    }
    &__name {
      grid-column: 1/-1;
      grid-row: 1/2;
      align-self: end;
      width: 80%;
      font-family: $font-display;
      font-size: 1.6rem;
      text-align: center;
      justify-self: center;
      background-color: $color-secondary;
      color: white;
      font-weight: 400;
      padding: 1.25rem;
      transform: translateY(50%);
    }
    &__like {
      fill: $color-primary;
      width: 2.5rem;
      height: 2.5rem;
      fill: $color-primary;
      grid-row: 1/2;
      grid-column: 2/3;
      justify-self: end;
      margin: 1rem;
    }
    &__btn {
      grid-column: 1/-1;
    }
    &__location,
    &__rooms {
      margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        font-size: 1.5rem;
      }
      svg {
        width: 2rem;
        height: 2rem;
        fill: $color-primary;
        margin-right: 1rem;
      }
    }
  }
}
